@import ../../../../styles/helpers

.btns
    display: flex
    justify-content: flex-end
    margin-top: 24px
    .button
        &:not(:last-child)
            margin-right: 12px


.dropdown_duration
    line-height: unset
    padding: 10px 10px
    height: unset

.disabled
    opacity: 0.5
    *
        pointer-events: none
