@import ../../../../../styles/helpers

.thumbnail
  width: 90px !important
  border-radius: 5px
  +t
    width: 50px !important

.card
  border-radius: 5px
  border: 1px solid #0000000f
  padding: 15px 0

.logo
  width: 25px
  height: 25px
  border-radius: 100%

.border_top
  border-top: 1px solid #0000000f

